<?php

use Illuminate\Database\Seeder;
use App\Models\Book;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Book::create([
        	'title' => 'Изучаем PHP 7. Руководство по созданию интерактивных веб-сайтов',
        	'description' => 'Эта книга адресована тем, кто только начинает изучать язык программирования PHP. Ее автор, Дэвид Скляр, являющийся также соавтором книги PHP Cookbook, раскрывает особенности данного языка, которые следует знать для построения динамических веб-сайтов, размещаемых на веб-серверах. Освоив языковые средства версии PHP 5.x и наиболее примечательные нововведения последней версии PHP 7, вы научитесь работать с веб-серверами, браузерами, базами данных и веб-службами. Упражнения, приведенные в конце первых 13 глав книги, помогут вам закрепить усвоенный материал. 
Это постепенное введение в язык PHP рассчитано на широкий круг читателей: от любителей, стремящихся построить свой динамический веб-сайт, до опытных разработчиков веб-приложений, серверных и прочих программ, желающих быстро освоить данный язык программирования. Оно охватывает самые разные особенности современной версии PHP, включая интернационализацию, применение PHP в режиме командной строки и управление пакетами.',
			'year' => 2017
        ]);

        Book::create([
        	'title' => '',
        	'description' => 'Четвертое издание книги было пересмотрено и дополнено новым материалом. Книга начинается с обзора объектно-ориентированных возможностей РНР, в который включены важные темы, такие как определение классов, наследование, инкапсуляция, рефлексия и многое другое. Этот материал закладывает основы объектно-ориентированного проектирования и программирования на РНР. Вы изучите также некоторые основополагающие принципы проектирования. В этом издании книги также описаны возможности, появившиеся в РНР версии 5.5, такие как трейты, дополнительные расширения на основе рефлексии, уточнения типов параметров методов, улучшенная обработка исключений и много других мелких расширений языка. Следующая часть книги посвящена проектным шаблонам, которые органически дополняют тему ООП и являются описанием элегантных решений распространенных проблем, возникающих при проектировании программного обеспечения. В ней описываются концепции шаблонов проектных решений и показаны способы реализации нескольких важных шаблонов в приложениях на РНР. В этой же части приведен материал, посвященный шаблонам корпоративных приложений и баз данных. В последней части книги описывается несколько важных утилит и методик, помогающих осуществить успешный проект на основе разрозненных кусков кода. В этой части книги описано, как управлять работой нескольких программистов с помощью Git, как выполнить построение и развертывание проекта с помощью Phing и PEAR. Вы также изучите стратегии автоматического тестирования и построения проектов. Кроме обсуждения передовых средств построения и тестирования проектов, а также серверов непрерывной интеграции, в последней части книги описаны лучшие методики организации работы на основе системы контроля версий Git. Тем самым была отражена общая тенденция перехода на новую платформу, которая наметилась в среде разработчиков с момента выхода третьего издания книги. Эта книга посвящена трем важным темам: основам объектов, принципам объектно-ориентированного проектирования и лучшим методикам их применения. Изучив их в комплексе читатель сможет создавать первоклассные и отказоустойчивые программные системы. ОСНОВНЫЕ ТЕМЫ КНИГИ: • основы объектов: написание классов и методов, создание объектов, разработка сложной иерархии классов на основе наследования; • сложные объектно-ориентированные темы, включая статические методы и свойства, обработку ошибочных ситуаций с помощью исключений, создание абстрактных классов и интерфейсов; • общие сведения об основных принципах объектно-ориентированного проектирования и их использование для создания эффективной структуры классов и объектов приложения; • изучение базовых проектных шаблонов, их структуры и основных принципов, положенных в их основу; • описание ряда основополагающих шаблонов, которые можно применить в собственных проектах; • изучение методик и средств, гарантирующих успешное выполнение проекта, включая модульное тестирование, контроль версий, построение и развертывание проекта, управление пакетами, а также сервер непрерывной интеграции Jenkins.',
        	'year' => 2018
        ]);

        Book::create([
        	'title' => 'Git для профессионального программиста',
        	'description' => 'Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git — распределенная система управления версиями — был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом. Эффективный и хорошо реализованный контроль версий необходим для любого успешного веб-проекта. Постепенно эту систему приняли на вооружение практически все сообщества разработчиков ПО с открытым исходным кодом. Появление огромного числа графических интерфейсов для всех платформ и поддержка IDE позволили внедрить Git в операционные системы семейства Windows. Второе издание книги было обновлено для Git-версии 2.0 и уделяет большое внимание GitHub.',
        	'year' => 2019
        ]);

        Book::create([
        	'title' => 'Vue.js в действии',
        	'description' => 'Vue.js - это популярная библиотека для создания пользовательских интерфейсов. В ней значительно переосмыслены реактивные идеи, впервые появившиеся в React.js.
Книга "Vue.js в действии" рассказывает о создании быстрых и эластичных пользовательских интерфейсов для Интернета. Освоив ее, вы напишете полноценное приложение для интернет-магазина, где будут присутствовать списки товаров, админка, а также организован полноценный процесс онлайнового заказа.',
        	'year' => 2019
        ]);
    }
}
